In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data1 = {'Name':['Andrei', 'Marius', 'Alex', 'Stefan'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Bucuresti', 'Bucuresti', 'Brasov', 'Brasov'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'], 'Mobile No': [97, 91, 58, 76]}

In [3]:
data2 = {'Name':['Andrei', 'Marius', 'Robert', 'Radu'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Bucuresti', 'Bucuresti', 'Brasov', 'Brasov'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'], 'Salary':[1000, 2000, 3000, 4000]}

In [4]:
df1 = pd.DataFrame(data1)
df1

     Name  Age    Address Qualification  Mobile No
0  Andrei   27  Bucuresti           Msc         97
1  Marius   24  Bucuresti            MA         91
2    Alex   22     Brasov           MCA         58
3  Stefan   32     Brasov           Phd         76

In [5]:
df2 = pd.DataFrame(data2)
df2

     Name  Age    Address Qualification  Salary
0  Andrei   27  Bucuresti           Msc    1000
1  Marius   24  Bucuresti            MA    2000
2  Robert   22     Brasov           MCA    3000
3    Radu   32     Brasov           Phd    4000

In [6]:
frames = [df1, df2]
frames

[     Name  Age    Address Qualification  Mobile No
 0  Andrei   27  Bucuresti           Msc         97
 1  Marius   24  Bucuresti            MA         91
 2    Alex   22     Brasov           MCA         58
 3  Stefan   32     Brasov           Phd         76,
      Name  Age    Address Qualification  Salary
 0  Andrei   27  Bucuresti           Msc    1000
 1  Marius   24  Bucuresti            MA    2000
 2  Robert   22     Brasov           MCA    3000
 3    Radu   32     Brasov           Phd    4000]

In [7]:
res = pd.concat(frames , ignore_index=True, sort=False)
res
# default: join='outer' : include all the records

     Name  Age    Address Qualification  Mobile No  Salary
0  Andrei   27  Bucuresti           Msc       97.0     NaN
1  Marius   24  Bucuresti            MA       91.0     NaN
2    Alex   22     Brasov           MCA       58.0     NaN
3  Stefan   32     Brasov           Phd       76.0     NaN
4  Andrei   27  Bucuresti           Msc        NaN  1000.0
5  Marius   24  Bucuresti            MA        NaN  2000.0
6  Robert   22     Brasov           MCA        NaN  3000.0
7    Radu   32     Brasov           Phd        NaN  4000.0

In [17]:
# Now we set axes join = inner for intersection of dataframe
# and use axis = 1
res2 = pd.concat([df1, df2], sort=False)
res2

     Name  Age    Address Qualification  Mobile No  Salary
0  Andrei   27  Bucuresti           Msc       97.0     NaN
1  Marius   24  Bucuresti            MA       91.0     NaN
2    Alex   22     Brasov           MCA       58.0     NaN
3  Stefan   32     Brasov           Phd       76.0     NaN
0  Andrei   27  Bucuresti           Msc        NaN  1000.0
1  Marius   24  Bucuresti            MA        NaN  2000.0
2  Robert   22     Brasov           MCA        NaN  3000.0
3    Radu   32     Brasov           Phd        NaN  4000.0

In [9]:
res3=df1.append(df2, sort=False)
res3

     Name  Age    Address Qualification  Mobile No  Salary
0  Andrei   27  Bucuresti           Msc       97.0     NaN
1  Marius   24  Bucuresti            MA       91.0     NaN
2    Alex   22     Brasov           MCA       58.0     NaN
3  Stefan   32     Brasov           Phd       76.0     NaN
0  Andrei   27  Bucuresti           Msc        NaN  1000.0
1  Marius   24  Bucuresti            MA        NaN  2000.0
2  Robert   22     Brasov           MCA        NaN  3000.0
3    Radu   32     Brasov           Phd        NaN  4000.0

In [10]:
# we can concat a df with a series which we give a name to be used as column name
s1 = pd.Series([1000, 2000, 3000, 4000], name='Salary')
s1

0    1000
1    2000
2    3000
3    4000
Name: Salary, dtype: int64

In [18]:
res4 = pd.concat([df1, s1], axis=1)
res4

     Name  Age    Address Qualification  Mobile No  Salary
0  Andrei   27  Bucuresti           Msc         97    1000
1  Marius   24  Bucuresti            MA         91    2000
2    Alex   22     Brasov           MCA         58    3000
3  Stefan   32     Brasov           Phd         76    4000

In [21]:
res5 = df1.join(df2, how= 'inner' )

ValueError: columns overlap but no suffix specified: Index(['Name', 'Age', 'Address', 'Qualification'], dtype='object')